<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="content">
        <label>Row:</label>
        <input type="text" id="row">
        <label>Column:</label>
        <input type="text" id="column">
    </div>
    <div class="but">
        <input type="button" value="Run" onclick="addTable()">
    </div>
    <div id="myDynamicTable"></div>
    <script src="script.js"></script>
</body>

</html>